<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GankFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/gank_footer_padding"
            android:clipToPadding="false"/>

    </android.support.design.widget.CoordinatorLayout>

    <ViewStub
        android:id="@+id/stub_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_empty"/>

    <!--<ViewStub-->
        <!--android:id="@+id/stub_video_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout="@layout/view_video"-->
        <!--android:inflatedId="@+id/inflate_video_view"/>-->

</FrameLayout>